# EamazonBootcampPragma

./: README.md
Stock/: .gitignore  Stock BD.sql  pom.xml
Stock/src/main/java/com/Eamazon/Stock/: StockApplication.java
Stock/src/main/java/com/Eamazon/Stock/Domain/Entities/: Article.java  Brand.java  Category.java
Stock/src/main/java/com/Eamazon/Stock/Domain/Entity/: Article.java  ArticleCategory.java  Brand.java  Category.java
Stock/src/main/java/com/Eamazon/Stock/Domain/repository/: ArticleRepository.java  BrandRepository.java  CategoryRepository.java
Stock/src/main/java/com/Eamazon/Stock/application/: ArticleService.java  BrandService.java  CategoryService.java
Stock/src/main/java/com/Eamazon/Stock/application/dto/: ArticleCategoryDTO.java  ArticleDTO.java  BrandDTO.java  CategoryDTO.java
Stock/src/main/java/com/Eamazon/Stock/application/dto/request/: AddStock.java  BrandRequestDTO.java  CategoryRequestDTO.java  ItemRequestDTO.java
Stock/src/main/java/com/Eamazon/Stock/application/dto/response/: BrandResponseDTO.java  CategoryResponsetDTO.java  ItemResponseDTO.java  SimpleCategoryResponseDTO.java
Stock/src/main/java/com/Eamazon/Stock/application/mapper/: ArticleMapper.java  BrandMapper.java  CategoryMapper.java  ItemMapper.java
Stock/src/main/java/com/Eamazon/Stock/application/service/: ArticleService.java  BrandService.java  CategoryService.java  ICategoryService.java
Stock/src/main/java/com/Eamazon/Stock/application/service/Brand/: BrandService.java  IBrandService.java
Stock/src/main/java/com/Eamazon/Stock/application/service/Category/: CategoryService.java  ICategoryService.java
Stock/src/main/java/com/Eamazon/Stock/application/service/Item/: IItemService.java  ItemService.java
Stock/src/main/java/com/Eamazon/Stock/domain/api/: IBrandServicePort.java  ICategoryServicePort.java  IitemServicePort.java
Stock/src/main/java/com/Eamazon/Stock/domain/model/: Article.java  CategoryModel.java
Stock/src/main/java/com/Eamazon/Stock/domain/paginate/: NameSortingStrategy.java  Nameable.java  PaginatedResponse.java  PaginationStrategy.java  Paginator.java  SimplePaginationStrategy.java  SortingStrategy.java
Stock/src/main/java/com/Eamazon/Stock/domain/spi/: IBrandPersistencePort.java  ICategoryPersistencePort.java  IItemPersistencePort.java
Stock/src/main/java/com/Eamazon/Stock/domain/usecase/: BrandUseCase.java  CategoryUseCase.java  ItemUseCase.java
Stock/src/main/java/com/Eamazon/Stock/dto/: ArticleDTO.java  BrandDTO.java  CategoryDTO.java
Stock/src/main/java/com/Eamazon/Stock/infraestructure/configuration/: BeanConfiguration.java  BrandBeanConfiguration.java  CategoryBeanConfiguration.java  ItemBeanConfiguration.java  OpenApiConfig.java
Stock/src/main/java/com/Eamazon/Stock/infraestructure/exception/: BrandNameAlreadyExistException.java  CategoryIdAlreadyExistException.java  CategoryNameAlreadyExistException.java  DescriptionTooLongException.java  ItemBetweenOneAndThreeCategoriesException.java  ItemBrandNotNullException.java  ItemCategoriesDuplicatedException.java  NameTooLongException.java  NoDataFoundException.java  StockIdNotExistException.java  StockNotNegativeException.java
Stock/src/main/java/com/Eamazon/Stock/infraestructure/exceptionService/: ControllerAdvisor.java  ExceptionBrandResponse.java  ExceptionCategoryResponse.java  ExceptionItemResponse.java
Stock/src/main/java/com/Eamazon/Stock/infraestructure/persistence/: JPAArticleRepository.java  JPABrandRepository.java  JPACategoryRepository.java
Stock/src/main/java/com/Eamazon/Stock/infraestructure/repository/: ArticleRepository.java  BrandRepository.java  CategoryRepository.java
Stock/src/main/java/com/Eamazon/Stock/infraestructure/web/: ArticleController.java  BrandController.java  CategoryController.java
Stock/src/main/java/com/Eamazon/Stock/mapper/: ArticleMapper.java  BrandMapper.java  CategoryMapper.java
Stock/src/main/resources/: application.properties
Stock/src/test/java/com/Eamazon/Stock/: StockApplicationTests.java
Stock/src/test/java/com/Eamazon/Stock/application/service/: CategoryServiceTest.java
Stock/src/test/java/com/Eamazon/Stock/domain/paginate/: NameSortingStrategyTest.java  PaginatedResponseTest.java  PaginatorTest.java  SimplePaginationStrategyTest.java
Stock/src/test/java/com/Eamazon/Stock/domain/useCase/: BrandUseCaseTest.java  CategoryUseCaseTest.java  ItemUseCaseTest.java
requisitos y diagrmas/: Link HU.txt  (+2 more)
(+26 files in other folders)
